.container {
    display: grid;
    gap: 10px;
    grid-template-areas:
    "item1 item1 item1 item1"    
    "item2 item3 item3 item3"   
    "item5 item3 item3 item3"
    "item4 item4 item4 item4"    
    ;
}

.item {
    background-color: blue;
    border-radius: 10px;
    padding: 20px;
    color: white;
    font-size: 20px;
}

.item1 {
    grid-area: item1;
}
.item2 {
    grid-area: item2;
}
.item3 {
    grid-area: item3;
}
.item4 {
    grid-area: item4;
}
.item5 {
    grid-area: item5;
}

@media (max-width: 400px) {
    .container {
    grid-template-areas:
    "item1 item1 item1 item2"    
    "item5 item5 item5 item5"   
    "item3 item3 item3 item3"
    "item4 item4 item4 item4"
    ;
    }

}